<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Fly Say</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="canonical" href="https://flysay.com"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif, "Microsoft YaHei", 'Helvetica Neue';
            color: #333;
            font-size: 14px;
            display: table;
        }

        *:focus {
            outline: none;
        }

        ::selection {
            background: #efefef;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            margin: 12px 0;
        }

        input {
            -webkit-appearance: none;
            border-radius: 0;
        }

        a:hover, a:focus {
            color: #444;
        }

        li {
            list-style: none;
        }

        .contents {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .main-header {
            position: relative;
            display: inline-block;
            text-align: left;
            background: #FFF;
            padding: 2px 20px 10px;
            opacity: 0.9;
            z-index: 2;
        }

        .site-menu {
            border-top: 1px solid #f1f1f1;
        }

        .site-menu li {
            float: left;
            line-height: 14px;
            font-size: 14px;
            padding: 10px 40px 10px 0;
        }

        .site-menu li:last-child {
            padding-right: 0;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .lds-dual-ring {
            display: none;
            position: absolute;
            z-index: 1000;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 36px;
            height: 36px;
            margin: 1px;
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            border-color: #eee transparent #eee transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div class="contents">
    <header class="main-header">
        <div class="container">
            <div style="font-size:14px;color: #ff5252;padding:5px 10px;float: right;cursor: pointer;animation: fadein 3s;"
                 id="switch">+
            </div>
            <h2 class="main-logo-wrap">
                <a id="main-logo" href="/">
                    <span style="color:#ff5252">F</span><span style="color:#cc9966">l</span><span
                        style="color:#41B883">y</span> <span style="color:#01AAED">S</span><span
                        style="color:#cc9966">a</span><span style="color:#41B883">y</span>
                </a>
            </h2>
            <nav class="site-menu">
                <ul>
                    <li><a href="https://blog.flysay.com/">BLOG</a></li>
                    <li><a href="https://str.flysay.com/">弹幕与字幕转换</a></li>
                    <li><a href="https://har2jmx.flysay.com/">HAR2JMX</a></li>
                    <li><a href="https://sensor.flysay.com/">SENSOR</a></li>
                    <li><a href="http://asuka.flysay.com/">ASUKA</a></li>
                    <li><a href="https://github.com/chenset">GITHUB</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="height:100%;width:100%;position: absolute;top:0;left:0;z-index: 1;overflow: hidden;display:none;animation: fadein 2s;"
         id="img-wrap">
        <img id="img-el"
             style="cursor:pointer;max-width: 100%;min-width:1400px;height:auto;display: block;margin: 0 auto;position: relative;"/>
    </div>
    <div id="prev-img"
         style="opacity:0.5;z-index:2;width: 44px;height: 44px;margin-left:10px;position: fixed;top: 20px;left:0;cursor: pointer;display: none;">
        <div style="width: 0; margin: 4px 0 0 10px; height: 0; border-style: solid; border-width: 18px 22px 18px 0; border-color: transparent #eee transparent transparent;"></div>
    </div>
    <div style="display:none;position:fixed;z-index: 999;width: 100%;height: 100%;background: none;" id="layer"></div>
    <div class="lds-dual-ring" id="loading"></div>

    <footer id="exif-wrap"
            style="position: fixed;bottom: 0;left:0;z-index: 2;background: #FFF; opacity: 0.6;padding:2px 6px;font-size: 10px;display: none;">
        <span id="exif-date"></span>
        <a style="margin-left: 6px" target="_blank" id="exif-google-map">Map</a>
    </footer>
</div>


<script>
    document.getElementById('switch').addEventListener('click', function (e) {
        if (this.getAttribute('data-click-flag')) {
            document.getElementsByClassName('main-header')[0].style.display = 'none';
        } else {
            loadScriptOnce('base.js?v=8', function () {
                start(e)
            });
        }
        this.style.transform = 'rotate(45deg)';
        this.setAttribute('data-click-flag', '1');
    });

    function loadScriptOnce(src, callback) {
        window.scriptSrcArrays = window.scriptSrcArrays ? window.scriptSrcArrays : [];
        for (let i = 0; i < window.scriptSrcArrays.length; i++) {
            if (window.scriptSrcArrays[i] === src) {
                callback && callback();
                return;
            }
        }
        window.scriptSrcArrays.push(src);
        let script = document.createElement('script');
        script.onload = function () {
            script.onload = null;
            callback && callback();
        };
        script.src = src;
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>
</body>
</html>
